# 백준 2750번, 시간제한 2초
# 줄에 수의 개수 N, N개만큼의 정수를 줬을 때 오름차 순으로 정렬 (1 <= N <= 1,000,000)
# 시간 제한 2초, 1초에 2,000만 번으로 계산하여 4,000만 번 이하 연산
# 시간 복잡도는 항상 최악을 기준

# 버블 정렬 O(n^2) 병합 정렬 O(nlogn)
# 버블 = 1,000,000^2 > 40,000,000 -> 부적합
# 병합 = 1,000,000log(1,000,000) = 약 20,000,000 < 40,000,000 -> 적합

# 상수는 시간 복잡도 계산에서 제외
# 가장 많이 중첩된 반복문의 수행 횟수가 시간 복잡도 기준
# sort 01과 02 에서 연산 횟수는 3배 차이나지만 코딩테스트에서 상수는 무시되므로 시간 복잡도는 O(n) 으로 같음

N = 100000
cnt = 1
for i in range(N):
    print("연산 횟수 "+str(cnt))
    cnt += 1
